# aileen

./: .gitignore  README.md  pom.xml
AuthMod/: README.md  pom.xml
AuthMod/src/main/java/org/aileen/mod/auth/anno/: EncryptRequest.java  NoToken.java
AuthMod/src/main/java/org/aileen/mod/auth/common/: FileHelper.java  HttpRequestHelper.java  SignKeyCommon.java
AuthMod/src/main/java/org/aileen/mod/auth/config/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
AuthMod/src/main/java/org/aileen/mod/auth/entity/: AccountSignature.java  DecodeHttpInputMessage.java  SignKey.java  SimpleSignature.java  WebResult.java
AuthMod/src/main/java/org/aileen/mod/auth/enums/: RequestEncryptType.java
AuthMod/src/main/java/org/aileen/mod/auth/exception/: AESException.java  TutorSignException.java
AuthMod/src/main/java/org/aileen/mod/auth/helper/: AmHttpHelper.java
AuthMod/src/main/java/org/aileen/mod/auth/interceptor/: RequestInterceptor.java  TutorMvcConfigurer.java
AuthMod/src/main/java/org/aileen/mod/auth/login/: LoginHelper.java
AuthMod/src/main/java/org/aileen/mod/auth/units/: AnnoUnits.java  CryptoUnits.java  SignKeyUnits.java  TokenUnits.java
AuthMod/src/main/java/org/aileen/mod/auth/verify/: DefaultVerifySign.java
AuthMod/src/test/java/: TestSignKeyMain.java
AuthMod/static/rsa/: TestKey.public.cer
CommonMod/: pom.xml
CommonMod/src/main/java/org/aileen/mod/common/bean/: JobInit.java  QuartzConfig.java  TransactionBeanCrater.java
CommonMod/src/main/java/org/aileen/mod/common/quartz/: TutorJob.java
CommonMod/src/main/java/org/aileen/mod/common/unit/: TutorTransactionManager.java
CommonMod/src/main/resources/: logback-spring.xml
CryptoMod/: pom.xml
DataSourceMod/: README.md  pom.xml
DataSourceMod/src/main/java/org/aileen/mod/datasource/: DataSourceApp.java  IndexController.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/config/: AileenDFConfig.java  AileenMybatisConfig.java  DataSourceDatabindConfig.java  DataSourceSetConfig.java  HttpByService.java  TCMybatisConfig.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/databind/: DataSourceConfig.java  NacosDataSourceSet.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/dynamic/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/enums/: DBType.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/exceptions/: DataSourceModException.java  DataSourceModExceptionFactory.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/interfaces/: DataSourceSetLoader.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/loader/: AccountSetDataLoader.java  AileenMybatisLoader.java  DSFileLoader.java  DSHttpLoader.java  DSMixLoader.java  DataSourceLoader.java  DataSourceSet.java  DataSourceSetDataLoader.java  DataSourceSetLocal.java  FactoryDSLoader.java  NacosDataSourceSet.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/model/: AccountSet.java  DataSourceConfigDto.java  DataSourceData.java  DataSourceInfo.java  DataSourceSet.java  DataSourceSetMap.java  DriverComConfigDto.java  TCDynamicDataSource.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/nacos/: NacosConfigFetcher.java  NacosDataSourceSet.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/starter/: DataSourceDataInitRunner.java  DataSourceStartRunner.java
DataSourceMod/src/main/java/org/aileen/mod/datasource/units/: AileenBeanUnit.java  DataSourceUnit.java  DynamicDataSourceUnit.java  TCBeanUnit.java
DataSourceMod/src/main/resources/: application.yml
DataSourceMod/src/test/java/: DataSourceTest.java
Demo/: pom.xml
Demo/ClientDemo/: pom.xml
Demo/ClientDemo/src/main/java/org/aileen/demo/: ClientDemoApplication.java
Demo/ClientDemo/src/main/resources/: application.yml
Demo/ClientDemo/static/rsa/: TestKey.private.pfx
Demo/CloudDemo/: pom.xml
Demo/CloudDemo/src/main/java/org/aileen/demo/: CloudDemoApplication.java
Demo/CloudDemo/src/main/resources/: application.yml
Demo/SeataDemo/: .gitignore  ReadMe.md  pom.xml
Demo/SeataDemo/SeataMain/: pom.xml
Demo/SeataDemo/SeataMain/src/main/resources/: application.yml
Demo/SeataDemo/SeataServiceA/: pom.xml
Demo/SeataDemo/SeataServiceA/src/main/resources/: application.yml
Demo/SeataDemo/SeataServiceB/: pom.xml
Demo/SeataDemo/SeataServiceB/src/main/resources/: application.yml
Demo/SeataDemo/SeataServiceC/: pom.xml
Demo/SeataDemo/SeataServiceC/src/main/resources/: application.yml
HttpClientMod/: README.md  pom.xml
HttpClientMod/src/main/java/org/aileen/mod/httpclient/: HttpClientUtils.java
HttpClientMod/src/main/resources/: application.yml
HttpClientMod/src/test/java/: TestClientApp.java
Usage/: pom.xml
Usage/AuthTest/: pom.xml
Usage/AuthTest/src/main/java/org/aileen/authtest/: AuthTestApp.java
Usage/DataSourceSetTest/: pom.xml
Usage/DataSourceSetTest/src/main/java/org/aileen/datasourcesettest/: DataSourceSetTestApplication.java
Usage/DataSourceSetTest/src/main/resources/: application.yml  generatorConfig.xml
Usage/DataSourceSetTest/src/main/resources/mapper/dbms/: MssqlTestMapper.xml
Usage/DataSourceSetTest/src/main/resources/mapper/dbmy/: MysqlTestMapper.xml
Usage/DataSourceSetTest/src/test/java/: TestMain.java
Usage/DatasourceSetService/: pom.xml
Usage/DatasourceSetService/src/main/java/org/aileen/datasourceset/: DataSourceSetApplication.java
Usage/DatasourceSetService/src/main/resources/: application.yml
Usage/HttpAnalyseService/: pom.xml
Usage/HttpAnalyseService/src/main/resources/: application.yml
Usage/LCM3v81/: README.md  pom.xml
Usage/LCM3v81/src/main/java/org/aileen/lc/: LCM3v81.java
Usage/LCM3v81/src/main/resources/: application.yml  generatorConfig.xml
Usage/LCM3v81/src/main/resources/mapper/: TSDataModelMapper.xml  TSEntityFieldMapper.xml  TSEntityFieldReferenceMapper.xml
Usage/LCM3v81/src/main/resources/templates/: Hello.ftl
Usage/LCM3v81/src/main/resources/templates/sql/: sql.ftl
Usage/LCM3v81/src/test/java/: TestFreeMark.java  TestJackJson.java
(+114 files in other folders)
