<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tutor</groupId>
    <artifactId>SeataDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SeataDemo</name>
    <description>SeataDemo</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <selenium-java.version>4.26.0</selenium-java.version>
        <lombok.version>1.18.30</lombok.version>
        <connecter-mysql.version>8.0.33</connecter-mysql.version>
        <spring-mybatis.version>2.2.2</spring-mybatis.version>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
        <seata.verison>2.0.0</seata.verison>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.5.0</spring-cloud.version>
    </properties>
    <modules>
        <module>SeataMain</module>
        <module>SeataServiceA</module>
        <module>SeataServiceB</module>
        <module>SeataServiceC</module>
    </modules>
</project>
